<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>shortfuts premium</title>
        <link
            href="https://fonts.googleapis.com/css?family=Red+Hat+Display:400,700&display=swap"
            rel="stylesheet"
        />
        <style type="text/css">
            body {
                font-family: "Red Hat Text", sans-serif;
                line-height: 1.5;
                max-width: 1000px;
                margin: 0 auto;
                text-align: justify;
                text-justify: inter-word;
                background-color: #ea4f5e;
            }

            #blurb {
                width: 600px;
                margin-left: auto;
                margin-right: auto;
                color: white;
            }

            #benefits-container {
                display: flex;
            }

            .benefits-column {
                width: 300px;
                background-color: #76f9fa;
                margin: 0 12px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
                border-radius: 5px;
            }
        </style>
        <meta
            name="google-site-verification"
            content="8fE4hJzVnh6MH48kT5O291hANaovpGzlMCanWr0y1uw"
        />
    </head>
    <body>
        <p id="blurb">
            <strong>shortfuts</strong> is a free extension and always will be.
            <strong>shortfuts premium</strong>
            is a way to support the developer and unlock a few features that may
            make shortfuts even more beneficial to you.
        </p>

        <div id="benefits-container">
            <div class="benefits-column">
                <h3>"Buy Now" delay</h3>
                <p>
                    Without <strong>shortfuts premium</strong>, there will be a
                    small delay when using the popular "Buy Now" shortcut. The
                    delay may only be less than half a second, but it might mean
                    missing out on that great snipe!
                </p>
            </div>

            <div class="benefits-column">
                <h3>"Searching too fast" warning</h3>
                <p>
                    Without <strong>shortfuts premium</strong>, you'll be
                    interrupted with a popup if you issue too many searches
                    within a minute. It's not a big deal, but may interrupt
                    you're sniping!
                </p>
            </div>

            <div class="benefits-column">
                <h3>FUTBIN</h3>
                <p>
                    With <strong>shortfuts premium</strong>, you're able to
                    press a single key and fetch the most recent BIN prices for
                    a player on all platforms and get shown that information
                    directly in the web app.
                </p>
            </div>
        </div>
    </body>
</html>
